# DownloaderAppMobile

./: .gitattributes  .gitignore  DownloaderAppMobile.sln  LICENSE  README.md
DownloaderAppMobile/DownloaderAppMobile/: App.xaml  App.xaml.cs  DownloaderAppMobile.csproj  MainPage.xaml  MainPage.xaml.cs
DownloaderAppMobile/DownloaderAppMobile.Android/: DownloaderAppMobile.Android.csproj  MainActivity.cs
DownloaderAppMobile/DownloaderAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DownloaderAppMobile/DownloaderAppMobile.Android/Renderers/: CustomEntryRenderer.cs
DownloaderAppMobile/DownloaderAppMobile.Android/Resources/: Resource.designer.cs
DownloaderAppMobile/DownloaderAppMobile.Android/Resources/drawable/: clipboard.xml  close_icon.xml  download_icon.xml  eye_slash.xml  eye_visible.xml  instagram.xml  login.xml  magnifier_glass.xml  splash_screen.xml  youtube.xml
DownloaderAppMobile/DownloaderAppMobile.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
DownloaderAppMobile/DownloaderAppMobile.Android/Resources/values/: colors.xml  styles.xml
DownloaderAppMobile/DownloaderAppMobile.Android/Services/: FFmpeg.cs  FileService.cs  FolderService.cs  LocalNotificationsService.cs
DownloaderAppMobile/DownloaderAppMobile/Controls/: CustomEntry.cs  MediaCarousel.cs
DownloaderAppMobile/DownloaderAppMobile/Helpers/: EventToCommandBehavior.cs  HelperExtensions.cs  PathHelper.cs  Phrases.cs  YTHelper.cs  YoutubeHelper.cs
DownloaderAppMobile/DownloaderAppMobile/MVVM/Abstractions/: BaseVM.cs  InputOutputVM.cs
DownloaderAppMobile/DownloaderAppMobile/MVVM/Abstractions/Interfaces/: IInputOutputVM.cs
DownloaderAppMobile/DownloaderAppMobile/MVVM/Model/: FlyoutMenuItem.cs  InstagramModel.cs  MediaTypeItem.cs  YoutubeModel.cs
DownloaderAppMobile/DownloaderAppMobile/MVVM/View/: FlyoutView.xaml  FlyoutView.xaml.cs  InstagramLoginView.xaml  InstagramLoginView.xaml.cs  InstagramView.xaml  InstagramView.xaml.cs  YoutubeView.xaml  YoutubeView.xaml.cs
DownloaderAppMobile/DownloaderAppMobile/MVVM/ViewModel/: FlyoutVM.cs  InstagramLoginVM.cs  InstagramVM.cs  MainVM.cs  YoutubeVM.cs
DownloaderAppMobile/DownloaderAppMobile/Models/: FFmpegOptions.cs
DownloaderAppMobile/DownloaderAppMobile/Services/: IFFmpeg.cs  IFileService.cs  IFolderService.cs  ILocalNotificationsService.cs
DownloaderAppMobile/DownloaderAppMobile/Styles/: Colors.xaml  Styles.xaml
FFmegBind/: FFmegBind.csproj
FFmegBind/Properties/: AssemblyInfo.cs
FFmpegBind/: FFmpegBind.csproj
FFmpegBind/Jars/: ffmpeg-kit-full-gpl-6.0-2.LTS.aar
FFmpegBind/Properties/: AssemblyInfo.cs
